---------------------------------------------------------------------------
NCDrill File Report For: TPC.CSPcbDoc   2025-05-24  5:13:27 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TPC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          51               4.56 Inch (115.80 mm)
T2        35.43mil (0.89992mm)     Round          17               3.15 Inch (80.11 mm)
T3        47.24mil (1.1999mm)      Round          6                0.98 Inch (24.77 mm)
T4        98.43mil (2.50012mm)     Round          2                0.58 Inch (14.83 mm)
T5        98.43mil (2.50012mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            77               9.27 Inch (235.52 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
