G04:AMPARAMS|DCode=10|XSize=55.12mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.05512,0.02165,0,0,180.0*
21,1,0.03347,0.04331,0,0,180.0*
1,1,0.02165,-0.01673,0.01083*
1,1,0.02165,0.01673,0.01083*
1,1,0.02165,0.01673,-0.01083*
1,1,0.02165,-0.01673,-0.01083*
%
G04:AMPARAMS|DCode=11|XSize=59.06mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05906,0.02756,0,0,180.0*
21,1,0.03150,0.05512,0,0,180.0*
1,1,0.02756,-0.01575,0.01378*
1,1,0.02756,0.01575,0.01378*
1,1,0.02756,0.01575,-0.01378*
1,1,0.02756,-0.01575,-0.01378*
%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03543,0,0,180.0*
21,1,0.03543,0.07087,0,0,180.0*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=45|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04724,0.05512,0,0,270.0*
21,1,0.02362,0.07874,0,0,270.0*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
%
G04:AMPARAMS|DCode=63|XSize=60.63mil|YSize=48.82mil|CornerRadius=13.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06063,0.02165,0,0,180.0*
21,1,0.03347,0.04882,0,0,180.0*
1,1,0.02717,-0.01673,0.01083*
1,1,0.02717,0.01673,0.01083*
1,1,0.02717,0.01673,-0.01083*
1,1,0.02717,-0.01673,-0.01083*
%
G04:AMPARAMS|DCode=64|XSize=64.57mil|YSize=60.63mil|CornerRadius=16.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06457,0.02756,0,0,180.0*
21,1,0.03150,0.06063,0,0,180.0*
1,1,0.03307,-0.01575,0.01378*
1,1,0.03307,0.01575,0.01378*
1,1,0.03307,0.01575,-0.01378*
1,1,0.03307,-0.01575,-0.01378*
%
G04:AMPARAMS|DCode=78|XSize=76.38mil|YSize=76.38mil|CornerRadius=20.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07638,0.03543,0,0,180.0*
21,1,0.03543,0.07638,0,0,180.0*
1,1,0.04095,-0.01772,0.01772*
1,1,0.04095,0.01772,0.01772*
1,1,0.04095,0.01772,-0.01772*
1,1,0.04095,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=83|XSize=52.76mil|YSize=84.25mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05276,0.05512,0,0,270.0*
21,1,0.02362,0.08425,0,0,270.0*
1,1,0.02913,-0.02756,-0.01181*
1,1,0.02913,-0.02756,0.01181*
1,1,0.02913,0.02756,0.01181*
1,1,0.02913,0.02756,-0.01181*
%
