*************************************************************
FileName = TPC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TPC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TPC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D24
    D25
    D26
    D28
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TPC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : TPC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Solder
      File : TPC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TPC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D65
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TPC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TPC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D27
    D55
    D56
    D91
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TPC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : TPC.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
    D27
    D55
    D56
    D92
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : TPC.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : TPC.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D27
    D55
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : TPC.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : TPC.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : TPC.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D55
*************************************************************

