------------------------------------------------------------------------------------------
Gerber File Extension Report For: TPC.GBR   2025-05-24  5:19:09 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Assembly Text Top  Assembly Text Top                       
.Assembly Text BottomAssembly Text Bottom                    
.Assembly Top       Assembly Top                            
.Assembly Bottom    Assembly Bottom                         
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
------------------------------------------------------------------------------------------
