G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=55.12mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.05512,0.02165,0,0,180.0*
21,1,0.03347,0.04331,0,0,180.0*
1,1,0.02165,-0.01673,0.01083*
1,1,0.02165,0.01673,0.01083*
1,1,0.02165,0.01673,-0.01083*
1,1,0.02165,-0.01673,-0.01083*
%
%ADD10ROUNDEDRECTD10*%
%ADD12R,0.01575X0.09449*%
D10*
X69685Y9843D02*
D03*
Y3937D02*
D03*
X55512D02*
D03*
Y9843D02*
D03*
D12*
X19488Y18110D02*
D03*
X22047D02*
D03*
X24606D02*
D03*
X16929D02*
D03*
X27165D02*
D03*
M02*
